<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Concierge</title>
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <!-- SEO -->
  <meta content="Concierge" name="description">
  <meta content="concierge" name="keywords">
  <!-- OG tags -->
  <meta content="Concierge" property="og:title">
  <meta content="Concierge" property="og:description">
  <meta content="" property="og:type">
  <meta content="img/logo-head.png" property="og:image">
  <meta content="" property="og:site_name">
  <!-- Favicon -->
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="favicon.ico" rel="apple-touch-icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
<!--  HEADER  -->
<header class="header">
  <div class="container">
    <div class="head">
      <div class="head__logo">
        <img alt="Concierge" src="img/logo-head.png">
      </div>
      <div class="head__actions">
        <a class="head__link" href="/">Вход в CRM</a>
        <a class="head__link" href="/">Напишите нам</a>
        <a class="app--btn" href="/">
          <svg fill="none" height="27" viewBox="0 0 124 29" width="115" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M19.6859 18.6497C23.07 16.7913 25.6358 15.3755 25.8569 15.2655C26.5641 14.8892 27.2948 13.8935 25.8569 13.1202C25.3926 12.877 22.893 11.505 19.6859 9.73608L15.2402 14.2258L19.6856 18.6497H19.6859Z"
                fill="#FFD900"/>
            <path
                d="M15.24 14.2256L1.08398 28.4928C1.41603 28.5368 1.79118 28.4487 2.23366 28.2055C3.16222 27.6974 13.0053 22.3218 19.6859 18.6504L15.24 14.2256Z"
                fill="#F43249"/>
            <path
                d="M15.2393 14.2256L19.6847 9.75771C19.6847 9.75771 3.22864 0.77705 2.23276 0.247138C1.85809 0.0243233 1.43764 -0.0415524 1.06152 0.0243233L15.2393 14.2254V14.2256Z"
                fill="#00EE76"/>
            <path
                d="M15.2398 14.2262L1.06176 0.0251465C0.486318 0.158109 0 0.666466 0 1.7057V26.8121C0 27.7639 0.376364 28.4493 1.08356 28.5152L15.2396 14.226L15.2398 14.2262Z"
                fill="#00D3FF"/>
            <path
                d="M61.4036 11.3936C58.8602 11.3936 56.7587 13.3619 56.7587 16.0606C56.7587 18.7373 58.8381 20.7276 61.4039 20.7276C63.9694 20.7276 66.0486 18.7594 66.0486 16.0606C66.0486 13.3619 63.9694 11.3936 61.4036 11.3936ZM61.4036 18.8705C60.0098 18.8705 58.794 17.6978 58.794 16.0398C58.794 14.3588 60.0108 13.2091 61.4036 13.2091C62.7965 13.2091 64.0132 14.3588 64.0132 16.0398C64.0132 17.6978 62.7965 18.8705 61.4036 18.8705ZM51.2953 11.3936C48.7296 11.3936 46.6501 13.3619 46.6501 16.0606C46.6501 18.7373 48.7296 20.7276 51.2953 20.7276C53.8609 20.7276 55.9403 18.7594 55.9403 16.0606C55.9403 13.3619 53.8609 11.3936 51.2951 11.3936H51.2953ZM51.2953 18.8705C49.9013 18.8705 48.6857 17.6978 48.6857 16.0398C48.6857 14.3588 49.9025 13.2091 51.2953 13.2091C52.6892 13.2091 53.9049 14.3588 53.9049 16.0398C53.9049 17.6978 52.71 18.8705 51.2953 18.8705ZM39.2846 12.8315V14.7998H43.9735C43.8402 15.9056 43.4653 16.724 42.9119 17.2774C42.2265 17.9628 41.1648 18.7153 39.2846 18.7153C36.3866 18.7153 34.1534 16.3709 34.1534 13.4731C34.1534 10.5753 36.3878 8.18654 39.2846 8.18654C40.8545 8.18654 41.9834 8.80607 42.8238 9.60263L44.2166 8.20858C43.0439 7.08095 41.474 6.21851 39.2846 6.21851C35.3248 6.21851 32.0068 9.46942 32.0068 13.429C32.0068 17.3888 35.3248 20.6397 39.2846 20.6397C41.43 20.6397 43.0231 19.9323 44.3057 18.6044C45.6107 17.2994 46.0088 15.4631 46.0088 13.9814C46.0088 13.5171 45.965 13.0967 45.8979 12.7426L39.2846 12.8315ZM88.433 14.3576C88.0567 13.3178 86.8629 11.3936 84.4732 11.3936C82.0838 11.3936 80.1155 13.274 80.1155 16.0606C80.1155 18.6702 82.0838 20.7276 84.6946 20.7276C86.8179 20.7276 88.0346 19.4227 88.543 18.6702L86.9731 17.6087C86.4417 18.3832 85.7343 18.8913 84.6946 18.8913C83.6549 18.8913 82.9254 18.4271 82.4601 17.4755L88.6311 14.8879L88.433 14.3576ZM82.1509 15.9286C82.107 14.1364 83.5449 13.2079 84.5614 13.2079C85.38 13.2079 86.0436 13.606 86.2865 14.2035L82.1509 15.9286ZM77.1298 20.4184H79.1651V6.74866H77.1298V20.4184ZM73.8127 12.4333H73.7466C73.2823 11.8799 72.4199 11.3936 71.3131 11.3936C68.9905 11.3936 66.8893 13.451 66.8893 16.0606C66.8893 18.6702 69.0125 20.7058 71.3131 20.7058C72.4187 20.7058 73.2814 20.2193 73.7466 19.6438H73.8127V20.3074C73.8127 22.0996 72.8609 23.05 71.3351 23.05C70.0963 23.05 69.3218 22.1435 69.0125 21.391L67.2436 22.1435C67.7517 23.3823 69.1017 24.9083 71.3351 24.9083C73.7236 24.9083 75.7369 23.4925 75.7369 20.0643V11.6809H73.8127V12.4333ZM71.4901 18.8705C70.0963 18.8705 68.9246 17.6978 68.9246 16.0618C68.9246 14.4258 70.0973 13.2309 71.4901 13.2309C72.8621 13.2309 73.9677 14.4258 73.9677 16.0618C73.9668 17.6758 72.8609 18.8705 71.4901 18.8705ZM97.922 6.7489H93.056V20.4184H95.0913V15.242H97.922C100.179 15.242 102.39 13.6048 102.39 10.9955C102.39 8.38587 100.179 6.74866 97.922 6.74866V6.7489ZM97.9879 13.3411H95.1122V8.65082H97.9879C99.4919 8.65082 100.377 9.91166 100.377 10.9952C100.356 12.057 99.4931 13.3411 97.9879 13.3411ZM110.508 11.3716C109.048 11.3716 107.522 12.0131 106.903 13.4731L108.695 14.2256C109.093 13.4731 109.801 13.2299 110.553 13.2299C111.615 13.2299 112.677 13.8712 112.699 14.9989V15.1321C112.322 14.911 111.549 14.6007 110.575 14.6007C108.629 14.6007 106.66 15.6845 106.66 17.6758C106.66 19.5118 108.253 20.6838 110.022 20.6838C111.394 20.6838 112.145 20.0643 112.609 19.3348H112.676V20.3966H114.644V15.1539C114.622 12.7434 112.831 11.3713 110.508 11.3713V11.3716ZM110.265 18.8485C109.601 18.8485 108.672 18.5162 108.672 17.6988C108.672 16.637 109.822 16.2389 110.817 16.2389C111.702 16.2389 112.122 16.438 112.676 16.7032C112.521 17.964 111.437 18.8485 110.265 18.8485ZM121.744 11.6821L119.422 17.5876H119.356L116.945 11.6818H114.756L118.383 19.9541L116.326 24.5772H118.449L124 11.6818H121.744L121.744 11.6821ZM103.519 20.4184H105.554V6.74866H103.519V20.4184Z"
                fill="#333333"/>
          </svg>
        </a>
        <p class="app--btn disabled">
          <img alt="AppStore" src="img/as-btn.png">
        </p>

        <div class="switch">
          <div class="current">
            <span>en</span>
            <svg fill="none" height="8" viewBox="0 0 14 8" width="14" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L7 7L13 1" stroke="#276D99" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="options">
            <ul class="options-list">
              <li data-lang="en">en</li>
              <li data-lang="ru">ru</li>
              <li data-lang="de">de</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header__content wrapper">
      <img alt="" class="header__pic wow fadeIn" data-wow-delay="0s" data-wow-duration="0.5s" src="img/header-img.png">
      <div class="header__wrap">
        <div class="header__offer wow fadeInRight" data-wow-delay="0s" data-wow-duration="0.5s">
          <img alt="Concierge" src="img/logo_big.png">
          <p>Все гостиничные услуги в одном приложении</p>
        </div>
        <div class="header__btn-wrapper">
          <a class="header__btn btn" href="#">Подключить бесплатно</a>
          <a class="header__btn-link" href="/">Вход в CRM</a>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="mission">
  <div class="container">
    <div class="wrapper mission__content">
      <div class="mission__text">
        <h2 class="mission__title wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s">Наша миссия</h2>
        <p class="text-content">Наша миссия — оказание всесторонней поддержки и обеспечение безбарьерной среды для
          путешественников любого возраста, пола и национальности в любой точке земного шара.</p>
        <p class="text-content">Консьерж готов помочь вашим клиентам сориентироваться во всем спектре оказываемых отелем
          услуг</p>
      </div>
      <img alt="" class="mission__pic wow fadeInRight" data-wow-delay="0s" data-wow-duration="0.5s" src="img/pic_2.png">
    </div>
  </div>
</section>
<section class="maximum">
  <div class="container">
    <div class="wrapper maximum__content">
      <img alt="" class="maximum__pic wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s" src="img/pic_3.png">
      <div class="maximum__text">
        <h2 class="maximum__title wow fadeInRight" data-wow-delay="0s" data-wow-duration="0.5s">Предложите своим гостям
          максимум</h2>
        <p class="text-content">Предложить своему клиенту лучшее, рассказать ему максимум о возможностях отеля, получить
          положительную обратную связь и повысить рейтинг заведения — это то, к чему стремится каждый отельер.</p>
        <p class="text-content">Зачастую, клиент даже не догадывается о своих возможностях в отеле, ему сложно заранее
          узнать о них и тем более коммуницировать с персоналом отеля. Таким образом вы теряете клиента, а бизнес теряет
          деньги.</p>
        <p class="text-content">Мы разработали современное и простое решение, которое позволит вам построить эффективную
          и быструю коммуникацию между персоналом и гостями отеля! Заявите о себе с помощью нового сервиса
          Concierge.</p>
      </div>
    </div>
  </div>
</section>
<section class="segments">
  <div class="container">
    <h2 class="segments__title wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s">Целевые сегменты
      Concierge</h2>
    <div class="segments__content wrapper">
      <div class="segments__card wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s">
        <img alt="" class="segments__pic" src="img/pic_ca_1.jpg">
        <div class="segments__card-content">
          <h3 class="segments__subtitle">Vacation</h3>
          <p class="segments__text">Клиенты с отложенным бюджетом на отдых, которые выбирают отели с расширенным набором
            услуг и сервисов.</p>
          <ul class="segments__list">
            <li class="segments__item"><span>&#8226;</span> Развлекательные услуги внутри отеля</li>
            <li class="segments__item"><span>&#8226;</span> Экскурсионные услуги</li>
            <li class="segments__item"><span>&#8226;</span> Дополнительные услуги в номер</li>
          </ul>
        </div>
      </div>
      <div class="segments__card wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.5s">
        <img alt="" class="segments__pic" src="img/pic_ca_2.jpg">
        <div class="segments__card-content">
          <h3 class="segments__subtitle">Бизнес</h3>
          <p class="segments__text">Потребители бизнес-услуг, предоставляемых отелем.</p>
          <ul class="segments__list">
            <li class="segments__item"><span>&#8226;</span> Доставка еды</li>
            <li class="segments__item"><span>&#8226;</span> Бронирование конференц-зала</li>
            <li class="segments__item"><span>&#8226;</span> Трансфер</li>
            <li class="segments__item"><span>&#8226;</span> Спортзал, спа.</li>
          </ul>
        </div>
      </div>
      <div class="segments__card wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.5s">
        <img alt="" class="segments__pic" src="img/pic_ca_3.jpg">
        <div class="segments__card-content">
          <h3 class="segments__subtitle">Иностранные туристы</h3>
          <p class="segments__text">Огромный сегмент клиентов с языковым барьером, мешающим им воспользоваться полным
            спектром услуг отеля. <br>Мультиязычный Concierge снимает эту проблему. Иностранным гостям становится
            доступна
            любая услуга из двух первых пунктов.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="usefully">
  <div class="container">
    <h2 class="usefully__title wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s">Чем полезен Concierge?</h2>
    <div class="usefully__content">
      <div class="usefully__card">
        <img alt="Безбарьерная коммуникация между гостями и персоналом отеля" class="usefully__card-img"
             src="img/val_1.png">
        <h3 class="usefully__card-title">Безбарьерная коммуникация между гостями и персоналом отеля</h3>
        <p class="usefully__card-text">Ваши клиенты могут без лишнего стресса взаимодействовать с персоналом</p>
      </div>
      <div class="usefully__card">
        <img alt="Доступная информация об отеле, его услугах и мероприятиях" class="usefully__card-img"
             src="img/val_2.png">
        <h3 class="usefully__card-title">Доступная информация об отеле, его услугах и мероприятиях</h3>
        <p class="usefully__card-text">Информация о вашем отеле и его сервисах будет доступна клиентам в любое время, в
          любой точке мира и на любом языке.</p>
      </div>
      <div class="usefully__card">
        <img alt="Удобный сервис заказа или бронирования услуг отеля" class="usefully__card-img" src="img/val_3.png">
        <h3 class="usefully__card-title">Удобный сервис заказа или бронирования услуг отеля</h3>
        <p class="usefully__card-text">Для заказа или брони услуг отеля, клиенту достаточно лишь зайти в приложение и
          сразу выбрать необходимое из списка.</p>
      </div>
      <div class="usefully__card">
        <img alt="Автоматизация процесса регистрации гостей отеля" class="usefully__card-img" src="img/val_4.png">
        <h3 class="usefully__card-title">Автоматизация процесса регистрации гостей отеля</h3>
        <p class="usefully__card-text">После регистрации в отеле через сервис Concierge, вы можете сразу предложить
          вашему клиенту любые доступные услуги, например ранний или поздний заезд, заказ еды в номер по прибытии</p>
      </div>
      <div class="usefully__card">
        <img alt="Статистика и аналитика поведенческих данных клиентов" class="usefully__card-img" src="img/val_5.png">
        <h3 class="usefully__card-title">Статистика и аналитика поведенческих данных клиентов</h3>
        <p class="usefully__card-text">Анализ предпочтений клиентов по выделенным сегментам в зависимости от пола,
          возраста, национальности, вида деятельности и целей пребывания.</p>
      </div>
    </div>
  </div>
</section>
<section class="scalability">
  <div class="container">
    <h2 class="scalability__title">Масштабируйте свой бизнес вместе с Concierge</h2>
    <div class="scalability__content wrapper">
      <div class="scalability__card">
        <svg fill="none" height="90" viewBox="0 0 90 90" width="90" xmlns="http://www.w3.org/2000/svg">
          <path
              d="M62.87 21.1858C62.9 21.1879 62.93 21.1901 62.9606 21.1901C63.0125 21.1901 63.0643 21.1858 63.1151 21.1789C64.4737 21.206 65.5611 22.286 65.5627 23.6102C65.5627 24.2119 66.0632 24.6997 66.6806 24.6997C67.298 24.6997 67.7985 24.2119 67.7985 23.6102C67.7958 21.4444 66.2488 19.5706 64.0785 19.1046V18.0576C64.0785 17.4559 63.578 16.968 62.9606 16.968C62.3433 16.968 61.8427 17.4559 61.8427 18.0576V19.154C59.5479 19.752 58.0632 21.9157 58.3727 24.2113C58.6822 26.507 60.6899 28.2232 63.0654 28.2232C64.4448 28.2232 65.5627 29.3133 65.5627 30.6577C65.5627 32.0016 64.4448 33.0917 63.0654 33.0917C61.686 33.0917 60.5681 32.0016 60.5681 30.6577C60.5681 30.056 60.0676 29.5682 59.4502 29.5682C58.8329 29.5682 58.3323 30.056 58.3323 30.6577C58.3351 32.7453 59.7739 34.5717 61.8427 35.1138V36.3077C61.8427 36.9094 62.3433 37.3972 62.9606 37.3972C63.578 37.3972 64.0785 36.9094 64.0785 36.3077V35.1638C66.4393 34.66 68.0316 32.5033 67.7712 30.1613C67.5114 27.8194 65.4825 26.0446 63.0654 26.0452C61.7243 26.0457 60.6222 25.0136 60.5692 23.7075C60.5168 22.4014 61.5327 21.2879 62.87 21.1863V21.1858Z"
              fill="#F9FCFC"/>
          <path
              d="M63.1294 11.6411C56.2522 11.6411 50.3832 16.0147 48.1845 21.871H20.4383C19.8237 21.871 19.3248 22.411 19.3204 23.0095L19.0562 61.2306H11.1474C10.53 61.2306 10 61.6663 10 62.2691V67.1193C10.0142 71.6855 13.7041 75.4366 18.3843 75.6431V75.667H52.8996V75.6351C53.179 75.6452 53.2942 75.667 53.4711 75.667H53.4951C58.339 75.6595 62.262 71.8302 62.262 67.1092V42.5861C62.5415 42.601 62.8373 42.6089 63.1266 42.6089C71.8783 42.6089 79 35.6546 79 27.1245C79 18.5949 71.8815 11.6411 63.1294 11.6411ZM18.8095 73.4879H18.8024C15.1861 73.4831 12.2522 70.6332 12.2358 67.1082V63.4097H44.655V67.0927C44.6567 69.3665 45.5884 71.5461 47.2435 73.149C47.3608 73.2634 47.5065 73.3517 47.6294 73.4879H18.8095ZM60.0262 67.1082C60.0267 70.6268 57.1037 73.481 53.494 73.4879H53.4727C49.8483 73.4815 46.9088 70.6257 46.8908 67.0938V62.2691C46.9001 61.9903 46.7909 61.7206 46.5884 61.5237C46.3859 61.3269 46.1092 61.221 45.8237 61.2306H21.292L21.5486 24.0501H47.5639C47.3657 25.0476 47.2631 26.0605 47.2576 27.0761C47.2555 29.2238 47.7151 31.3475 48.607 33.3111H38.048C37.4301 33.3111 36.9301 33.799 36.9301 34.4007C36.9301 35.0024 37.4301 35.4902 38.048 35.4902H49.8199C52.1261 39.0248 55.8128 41.4891 60.0262 42.3137V67.1082ZM63.1294 40.4304C55.5988 40.4304 49.4935 34.4805 49.494 27.1405C49.494 19.8004 55.5988 13.8505 63.1299 13.8505C70.6605 13.8505 76.7653 19.801 76.7653 27.1405C76.7571 34.4768 70.6572 40.4224 63.1294 40.4304Z"
              fill="#F9FCFC"/>
          <path
              d="M30.872 40.5625C28.8987 40.5625 27.2939 42.0772 27.2939 43.9392C27.2939 45.8013 28.8987 47.3159 30.872 47.3159C32.8452 47.3159 34.4506 45.8013 34.4506 43.9392C34.4506 42.0772 32.8452 40.5625 30.872 40.5625ZM30.872 45.1368C30.1313 45.1368 29.5297 44.5994 29.5297 43.9392C29.5297 43.2784 30.1318 42.7416 30.872 42.7416C31.6122 42.7416 32.2148 43.279 32.2148 43.9392C32.2148 44.5994 31.6122 45.1368 30.872 45.1368Z"
              fill="#F9FCFC"/>
          <path
              d="M36.9307 43.9341C36.9307 44.5358 37.4307 45.0237 38.0486 45.0237H52.9525C53.5699 45.0237 54.0704 44.5358 54.0704 43.9341C54.0704 43.3324 53.5699 42.8445 52.9525 42.8445H38.0486C37.4307 42.8445 36.9307 43.3324 36.9307 43.9341Z"
              fill="#F9FCFC"/>
          <path
              d="M30.872 31.0911C28.8987 31.0911 27.2939 32.6062 27.2939 34.4682C27.2939 36.3301 28.8987 37.8447 30.872 37.8447C32.8452 37.8447 34.4506 36.3301 34.4506 34.4682C34.4506 32.6062 32.8452 31.0911 30.872 31.0911ZM30.872 35.6657C30.1313 35.6657 29.5297 35.1284 29.5297 34.4682C29.5297 33.808 30.1318 33.2701 30.872 33.2701C31.6122 33.2701 32.2148 33.8074 32.2148 34.4682C32.2148 35.1284 31.6122 35.6662 30.872 35.6662V35.6657Z"
              fill="#F9FCFC"/>
          <path
              d="M30.872 50.0327C28.8987 50.0327 27.2939 51.5473 27.2939 53.4093C27.2939 55.2713 28.8987 56.7859 30.872 56.7859C32.8452 56.7859 34.4506 55.2713 34.4506 53.4093C34.4506 51.5473 32.8452 50.0327 30.872 50.0327ZM30.872 54.6068C30.1313 54.6068 29.5297 54.07 29.5297 53.4093C29.5297 52.7491 30.1318 52.2118 30.872 52.2118C31.6122 52.2118 32.2148 52.7491 32.2148 53.4093C32.2148 54.0695 31.6122 54.6068 30.872 54.6068Z"
              fill="#F9FCFC"/>
          <path
              d="M52.9525 52.3784H38.0486C37.4307 52.3784 36.9307 52.8662 36.9307 53.4678C36.9307 54.0694 37.4307 54.5571 38.0486 54.5571H52.9525C53.5699 54.5571 54.0704 54.0694 54.0704 53.4678C54.0704 52.8662 53.5699 52.3784 52.9525 52.3784Z"
              fill="#F9FCFC"/>
          <rect height="88" rx="10" stroke="#F9FCFC" stroke-width="2" width="88" x="1" y="1"/>
        </svg>
        <p class="scalability__card-text">Увеличивайте средний чек за счет информирования клиента о доступных ему
          услугах и сервисах.</p>
      </div>
      <div class="scalability__card">
        <svg fill="none" height="90" viewBox="0 0 90 90" width="90" xmlns="http://www.w3.org/2000/svg">
          <path
              d="M75.9167 17.8645H60.75V16.8087C60.7474 15.9694 60.4042 15.1651 59.7953 14.5716C59.1863 13.9781 58.3612 13.6436 57.5 13.6411H31.5C30.6388 13.6436 29.8137 13.9781 29.2047 14.5716C28.5958 15.1651 28.2526 15.9694 28.25 16.8087V21.0321H13.0833C12.796 21.0321 12.5205 21.1433 12.3173 21.3413C12.1141 21.5393 12 21.8079 12 22.0879V34.7581C12 35.0382 12.1141 35.3067 12.3173 35.5047C12.5205 35.7027 12.796 35.814 13.0833 35.814H28.25V37.9257C26.8134 37.9257 25.4357 38.4819 24.4198 39.472C23.404 40.462 22.8333 41.8048 22.8333 43.2049V47.5234L25 69.6435V75.9363C25 76.2164 25.1141 76.4849 25.3173 76.6829C25.5205 76.8809 25.796 76.9922 26.0833 76.9922H49.9167C50.204 76.9922 50.4795 76.8809 50.6827 76.6829C50.8859 76.4849 51 76.2164 51 75.9363V69.9391L55.03 64.322H57.5C58.3612 64.3195 59.1863 63.9849 59.7953 63.3914C60.4042 62.798 60.7474 61.9937 60.75 61.1544V60.0986H61.8333C62.7152 60.1016 63.5769 59.8414 64.3025 59.3529C65.0281 58.8643 65.5828 58.1709 65.892 57.3659C66.2011 56.5609 66.2499 55.683 66.0317 54.8502C65.8135 54.0174 65.3389 53.2696 64.6717 52.7076C65.1405 52.316 65.5169 51.8301 65.7749 51.2833C66.033 50.7366 66.1666 50.1419 66.1666 49.5401C66.1666 48.9382 66.033 48.3435 65.7749 47.7968C65.5169 47.25 65.1405 46.7641 64.6717 46.3725C65.1405 45.9809 65.5169 45.495 65.7749 44.9482C66.033 44.4015 66.1666 43.8068 66.1666 43.2049C66.1666 42.6031 66.033 42.0084 65.7749 41.4617C65.5169 40.9149 65.1405 40.429 64.6717 40.0374C65.3389 39.4754 65.8135 38.7276 66.0317 37.8948C66.2499 37.062 66.2011 36.1841 65.892 35.3791C65.5828 34.5741 65.0281 33.8807 64.3025 33.3921C63.5769 32.9036 62.7152 32.6434 61.8333 32.6464H60.75V30.5347H75.9167C76.204 30.5347 76.4795 30.4235 76.6827 30.2255C76.8859 30.0275 77 29.7589 77 29.4789V18.9204C77 18.6403 76.8859 18.3718 76.6827 18.1738C76.4795 17.9758 76.204 17.8645 75.9167 17.8645ZM52.8633 15.7528L52.5275 17.0621C52.4694 17.291 52.3344 17.4944 52.144 17.6398C51.9535 17.7852 51.7186 17.8643 51.4767 17.8645H37.5233C37.2814 17.8643 37.0465 17.7852 36.856 17.6398C36.6656 17.4944 36.5306 17.291 36.4725 17.0621L36.1367 15.7528H52.8633ZM14.1667 33.7023V23.1438H33.6667V33.7023H14.1667ZM49 75.0429H38.1314H27.0692V69.6435L25 47.4284V43.2049C25.0026 42.3656 25.3458 41.5614 25.9547 40.9679C26.5637 40.3744 27.3888 40.0399 28.25 40.0374H35.8333C36.6953 40.0374 37.5219 40.3711 38.1314 40.9651C38.7409 41.5592 39.0833 42.3649 39.0833 43.2049C39.0833 44.045 38.7409 44.8507 38.1314 45.4447C37.5219 46.0388 36.6953 46.3725 35.8333 46.3725H29.3333C29.046 46.3725 28.7705 46.4837 28.5673 46.6818C28.3641 46.8798 28.25 47.1483 28.25 47.4284V61.1544C28.2526 61.9937 28.5958 62.798 29.2047 63.3914C29.8137 63.9849 30.6388 64.3195 31.5 64.322H52.3867L49 69.9391V75.0429ZM58.5833 61.1544C58.5833 61.4344 58.4692 61.703 58.266 61.901C58.0629 62.099 57.7873 62.2103 57.5 62.2103H31.5C31.2127 62.2103 30.9371 62.099 30.734 61.901C30.5308 61.703 30.4167 61.4344 30.4167 61.1544V48.4842H35.8333C37.2699 48.4842 38.6477 47.928 39.6635 46.938C40.6793 45.9479 41.25 44.6051 41.25 43.2049C41.25 41.8048 40.6793 40.462 39.6635 39.472C38.6477 38.4819 37.2699 37.9257 35.8333 37.9257H30.4167V35.814H34.75C35.0373 35.814 35.3129 35.7027 35.516 35.5047C35.7192 35.3067 35.8333 35.0382 35.8333 34.7581V22.0879C35.8333 21.8079 35.7192 21.5393 35.516 21.3413C35.3129 21.1433 35.0373 21.0321 34.75 21.0321H30.4167V16.8087C30.4167 16.5286 30.5308 16.2601 30.734 16.0621C30.9371 15.8641 31.2127 15.7528 31.5 15.7528H33.905L34.3708 17.5794C34.5471 18.2642 34.953 18.872 35.5242 19.3062C36.0953 19.7404 36.799 19.9763 37.5233 19.9762H51.4767C52.201 19.9763 52.9047 19.7404 53.4758 19.3062C54.047 18.872 54.4529 18.2642 54.6292 17.5794L55.095 15.7528H57.5C57.7873 15.7528 58.0629 15.8641 58.266 16.0621C58.4692 16.2601 58.5833 16.5286 58.5833 16.8087V17.8645H56.4167C56.1293 17.8645 55.8538 17.9758 55.6506 18.1738C55.4475 18.3718 55.3333 18.6403 55.3333 18.9204V29.4789C55.3333 29.7589 55.4475 30.0275 55.6506 30.2255C55.8538 30.4235 56.1293 30.5347 56.4167 30.5347H58.5833V32.6464H57.5C56.6181 32.6434 55.7564 32.9036 55.0308 33.3921C54.3052 33.8807 53.7505 34.5741 53.4414 35.3791C53.1322 36.1841 53.0835 37.062 53.3016 37.8948C53.5198 38.7276 53.9944 39.4754 54.6617 40.0374C54.1928 40.429 53.8164 40.9149 53.5584 41.4617C53.3004 42.0084 53.1667 42.6031 53.1667 43.2049C53.1667 43.8068 53.3004 44.4015 53.5584 44.9482C53.8164 45.495 54.1928 45.9809 54.6617 46.3725C54.1928 46.7641 53.8164 47.25 53.5584 47.7968C53.3004 48.3435 53.1667 48.9382 53.1667 49.5401C53.1667 50.1419 53.3004 50.7366 53.5584 51.2833C53.8164 51.8301 54.1928 52.316 54.6617 52.7076C53.9944 53.2696 53.5198 54.0174 53.3016 54.8502C53.0835 55.683 53.1322 56.5609 53.4414 57.3659C53.7505 58.1709 54.3052 58.8643 55.0308 59.3529C55.7564 59.8414 56.6181 60.1016 57.5 60.0986H58.5833V61.1544ZM61.8333 57.9869H57.5C56.9254 57.9869 56.3743 57.7644 55.9679 57.3684C55.5616 56.9723 55.3333 56.4352 55.3333 55.8752C55.3333 55.3151 55.5616 54.778 55.9679 54.382C56.3743 53.9859 56.9254 53.7635 57.5 53.7635H61.8333C62.408 53.7635 62.9591 53.9859 63.3654 54.382C63.7717 54.778 64 55.3151 64 55.8752C64 56.4352 63.7717 56.9723 63.3654 57.3684C62.9591 57.7644 62.408 57.9869 61.8333 57.9869ZM61.8333 51.6518H57.5C56.9254 51.6518 56.3743 51.4293 55.9679 51.0333C55.5616 50.6372 55.3333 50.1001 55.3333 49.5401C55.3333 48.98 55.5616 48.4429 55.9679 48.0469C56.3743 47.6508 56.9254 47.4284 57.5 47.4284H61.8333C62.408 47.4284 62.9591 47.6508 63.3654 48.0469C63.7717 48.4429 64 48.98 64 49.5401C64 50.1001 63.7717 50.6372 63.3654 51.0333C62.9591 51.4293 62.408 51.6518 61.8333 51.6518ZM61.8333 45.3167H57.5C56.9254 45.3167 56.3743 45.0942 55.9679 44.6981C55.5616 44.3021 55.3333 43.765 55.3333 43.2049C55.3333 42.6449 55.5616 42.1078 55.9679 41.7118C56.3743 41.3157 56.9254 41.0932 57.5 41.0932H61.8333C62.408 41.0932 62.9591 41.3157 63.3654 41.7118C63.7717 42.1078 64 42.6449 64 43.2049C64 43.765 63.7717 44.3021 63.3654 44.6981C62.9591 45.0942 62.408 45.3167 61.8333 45.3167ZM61.8333 34.7581C62.408 34.7581 62.9591 34.9806 63.3654 35.3766C63.7717 35.7727 64 36.3098 64 36.8698C64 37.4299 63.7717 37.967 63.3654 38.363C62.9591 38.7591 62.408 38.9815 61.8333 38.9815H57.5C56.9254 38.9815 56.3743 38.7591 55.9679 38.363C55.5616 37.967 55.3333 37.4299 55.3333 36.8698C55.3333 36.3098 55.5616 35.7727 55.9679 35.3766C56.3743 34.9806 56.9254 34.7581 57.5 34.7581H61.8333ZM74.8333 28.423H57.5V19.9762H74.8333V28.423Z"
              fill="#F9FCFC"/>
          <path d="M16.334 25.2559H18.5007V27.3672H16.334V25.2559Z" fill="#F9FCFC"/>
          <path d="M20.667 25.2559H31.5003V27.3672H20.667V25.2559Z" fill="#F9FCFC"/>
          <path d="M16.334 29.479H31.5007V31.5906H16.334V29.479Z" fill="#F9FCFC"/>
          <path d="M59.667 23.1436H64.0003V25.2556H59.667V23.1436Z" fill="#F9FCFC"/>
          <path d="M66.167 23.1436H72.667V25.2556H66.167V23.1436Z" fill="#F9FCFC"/>
          <rect height="88" rx="10" stroke="#F9FCFC" stroke-width="2" width="88" x="1" y="1"/>
        </svg>
        <p class="scalability__card-text">Удерживайте клиента, осуществляя дальнейшую коммуникацию и предлагая услуги
          через push-уведомления.</p>
      </div>
      <div class="scalability__card">
        <svg fill="none" height="90" viewBox="0 0 90 90" width="90" xmlns="http://www.w3.org/2000/svg">
          <path
              d="M78.9872 75.9674H72.4383V36.947C72.4383 36.4019 71.985 35.96 71.4255 35.96H60.6233C60.0639 35.96 59.6105 36.4019 59.6105 36.947V75.9674H51.9139V48.5281C51.9139 47.983 51.4605 47.541 50.9011 47.541H40.0989C39.5395 47.541 39.0861 47.983 39.0861 48.5281V75.9674H31.3895V53.7922C31.3895 53.2471 30.9361 52.8051 30.3767 52.8051H19.5745C19.0151 52.8051 18.5617 53.2471 18.5617 53.7922V75.9673H12.0128C11.4534 75.9673 11 76.4092 11 76.9543C11 77.4994 11.4534 77.9414 12.0128 77.9414H78.9872C79.5466 77.9414 80 77.4994 80 76.9543C79.9999 76.4092 79.5466 75.9674 78.9872 75.9674ZM29.364 75.9674H20.5871V54.7793H29.364V75.9674ZM49.8885 75.9674H41.1116V49.5152H49.8885V75.9674ZM70.4129 75.9674H61.636V37.9341H70.4129V75.9674Z"
              fill="#F9FCFC"/>
          <path
              d="M76.7673 11.4665C76.0847 10.8792 75.1763 10.6056 74.2733 10.7162L65.6315 11.7691C63.9159 11.9781 62.6618 13.5475 62.8765 15.2213C63.0933 16.9126 64.681 18.118 66.4187 17.9065L67.1238 17.8208C56.517 29.8069 43.9074 36.0014 34.997 39.1146C23.8868 42.9966 15.2393 43.3286 15.155 43.3313C13.4081 43.3845 12.0297 44.8132 12.0825 46.5161C12.1348 48.1979 13.5273 49.5151 15.253 49.5151C15.2851 49.5151 15.3173 49.5147 15.3503 49.5137C15.7348 49.5024 24.9017 49.1869 36.9787 44.9928C43.7679 42.6348 50.1564 39.5047 55.9662 35.6895C56.4301 35.385 56.5527 34.7714 56.2401 34.3194C55.9277 33.8672 55.2983 33.7478 54.8344 34.0524C49.165 37.7755 42.9288 40.8308 36.2988 43.1333C24.5186 47.2243 15.6601 47.5296 15.2897 47.5405L15.253 47.541C14.6293 47.541 14.1258 47.0646 14.107 46.4563C14.0878 45.8403 14.5865 45.3236 15.2188 45.3043C15.3072 45.3015 24.2015 44.9834 35.6805 40.9728C45.2973 37.6128 59.1153 30.7522 70.3323 17.1494C70.8907 16.4722 70.3003 15.4439 69.4175 15.5517L66.168 15.9476C65.6047 16.0155 65.0575 15.6558 64.9145 15.1196C64.7426 14.4744 65.2051 13.8104 65.883 13.7276L74.5251 12.6747C75.1999 12.5916 75.8149 13.1232 75.8149 13.7847V22.2073C75.8149 22.8241 75.3001 23.326 74.6671 23.326C74.0341 23.326 73.5193 22.8243 73.5193 22.2073V19.654C73.5193 19.2506 73.2517 18.8734 72.8646 18.7308C72.4648 18.5836 71.9923 18.7072 71.722 19.0298C67.9395 23.5469 63.6327 27.6344 58.9208 31.1787C58.4781 31.5118 58.3961 32.1316 58.7378 32.5632C59.0796 32.9948 59.7158 33.0745 60.1584 32.7416C64.2627 29.6543 68.0671 26.1656 71.4972 22.3467C71.5721 23.9876 72.9653 25.3003 74.6673 25.3003C76.4169 25.3003 77.8405 23.9129 77.8405 22.2076V13.785C77.8403 12.8984 77.4492 12.0532 76.7673 11.4665Z"
              fill="#F9FCFC"/>
          <path clip-rule="evenodd"
                d="M55.2434 36.035C55.2434 36.035 55.0171 35.6146 54.7641 35.2203C54.2783 34.4632 54.2314 34.3829 54.2314 34.3829L54.4448 34.2781C54.5317 34.2216 54.5663 34.1433 54.6045 34.1184C54.681 34.0684 54.9421 33.8931 55.0837 33.7989C55.367 33.6104 55.3317 33.5956 55.7944 33.2717C56.7243 32.6208 58.2467 31.5948 59.2364 30.748L60.5142 32.3453C59.4504 33.2554 57.9377 34.3059 56.9852 34.9727C56.5067 35.3077 56.1766 35.5198 55.8823 35.7156C55.7351 35.8135 55.6441 35.8223 55.5629 35.8753C55.5222 35.9018 55.2651 36.021 55.2434 36.035Z"
                fill="#F9FCFC"
                fill-rule="evenodd"/>
          <rect height="88" rx="10" stroke="#F9FCFC" stroke-width="2" width="88" x="1" y="1"/>
        </svg>
        <p class="scalability__card-text">Повышайте качество обслуживания, основываясь на аналитической информации,
          предоставляемой сервисом.</p>
      </div>
    </div>
  </div>
</section>
<section class="how">
  <div class="container">
    <h2 class="how__title wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s">Как это работает</h2>
    <h4 class="how__addtitle wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s">У гостей</h4>
    <div class="how__content wrapper">
      <div class="step step_one how__step how__step_one wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.5s">
        <p>В отеле гости получают информацию о приложении Concierge.</p>
        <img alt="В отеле гости получают информацию о приложении Concierge." class="how__step-img" src="img/step1.png">
      </div>
      <div class="step step_two how__step how__step_two  wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.5s">
        <p>Устанавливают приложение<br>и регистрируются в сервисе.</p>
        <img alt="Устанавливают приложение  и регистрируются в сервисе." class="how__step-img" src="img/step2.png">
      </div>
      <div class="step step_three how__step how__step_three wow fadeInUp" data-wow-delay="0.2s"
           data-wow-duration="0.5s">
        <p>Выбирают, заказывают или бронируют любую доступную услугу отеля через приложение.</p>
        <img alt="Выбирают, заказывают или бронируют любую доступную услугу отеля через приложение."
             class="how__step-img"
             src="img/step3.png">
      </div>
    </div>
  </div>
</section>
<section class="hotel">
  <div class="container">
    <h4 class="hotel__title">В отеле</h4>
    <p class="hotel__text">Расскажите гостям о оказываемых услугах в удобной форме! <strong>Создайте свой неповторимый
      дизайн:</strong></p>
  </div>
  <div class="container-slider">
    <div class="hotel__content">
      <div class="hotel__slide hotel__slide_first">
        <img alt="Food services" class="slide-img" src="img/screen_1.png">
      </div>
      <div class="hotel__slide">
        <img alt="Transfer service" class="slide-img" src="img/screen_2.png">
      </div>
      <div class="hotel__slide">
        <img alt="Room service" class="slide-img" src="img/screen_3.png">
      </div>
      <div class="hotel__slide">
        <img alt="Fitnes service" class="slide-img" src="img/screen_4.png">
      </div>
      <div class="hotel__slide">
        <img alt="Завтрак в номер" class="slide-img" src="img/screen_5.png">
      </div>
      <div class="hotel__slide hotel__slide_last">
        <img alt="Мои услуги" class="slide-img" src="img/screen_6.png">
      </div>
    </div>
  </div>
</section>
<section class="uniqueness">
  <div class="container">
    <div class="uniqueness__wrapper wrapper">
      <div class="uniqueness__content">
        <h3 class="uniqueness__title wow fadeInLeft" data-wow-delay="0s" data-wow-duration="0.5s">Создайте уникальный
          облик своих сервисов при помощи Concierge CRM Designer
          Tool</h3>
        <ul class="uniqueness__list">
          <li class="uniqueness__item"><span>&#8226;</span> Создавайте сервисы с индивидуальным наполнением и обликом.
            Загружайте изображения, которые в полной мере раскроют оказываемые отелем услуги.
          </li>
          <li class="uniqueness__item"><span>&#8226;</span> Наполняйте сервисы интерактивными элементами (галерея, меню
            выбора, чекбоксы и другие элементы, которые позволят вам получить максимум необходимой информации от
            пользователя в удобной форме).
          </li>
          <li class="uniqueness__item"><span>&#8226;</span> Меняйте местами элементы наполнения Сервисов так, как вам
            необходимо.
          </li>
        </ul>
      </div>
      <img alt="" class="uniqueness__pic" src="img/pic_4.png">
    </div>
    <div class="uniqueness__steps wrapper">
      <div class="step step_one uniqueness__step uniqueness__step_one wow fadeInUp" data-wow-delay="0s"
           data-wow-duration="0.5s">
        <p>Через CRM создавайте и настраиваете доступные постояльцам сервисы и услуги</p>
      </div>
      <div class="step step_two uniqueness__step uniqueness__step_two wow fadeInUp" data-wow-delay="0.1s"
           data-wow-duration="0.5s">
        <p>Осуществляете Online-<br>регистрацию гостей отеля</p>
      </div>
      <div class="step step_three uniqueness__step uniqueness__step_three wow fadeInUp" data-wow-delay="0.2s"
           data-wow-duration="0.5s">
        <p>Через CRM поддерживайте диалог с постояльцами в мультиязычном чате.</p>
      </div>
      <div class="step step_four uniqueness__step uniqueness__step_four wow fadeInUp" data-wow-delay="0.3s"
           data-wow-duration="0.5s">
        <p>Получайте заявки от них на любые услуги и сервисы, предоставляемые отелем.</p>
      </div>
    </div>
    <a class="btn uniqueness__btn" href="#">Начните использовать Concierge уже сейчас</a>
  </div>
</section>
<section class="cookies">
  <div class="container">
    <div class="cookies__content wrapper">
      <p>Этот сайт использует cookie для хранения данных. Продолжая использовать сайт, Вы даете согласие на работу с
        этими данными.</p>
      <div class="btn cookies__btn">Xорошо, не показывать снова</div>
    </div>
  </div>
</section>

<!--  FOOTER  -->
<footer class="footer">
  <div class="container">
    <div class="footer__credits">
      <div class="footer__left">
        <div class="footer__contacts">
          <p class="footer__title">Контакты</p>
          <span>Адрес...</span>
        </div>
        <div class="footer__wrap-center">
          <a class="footer__btn btn" href="#">Напишите нам</a>
          <div class="footer__policy">
            Нажимая на кнопку вы даете согласие на обработку моих персональных данных в соответствии с <a
              class="footer__link"
              href="#"
              target="_blank">Политикой
            конфиденциальности</a>
        </div>
        </div>
      </div>
      <div class="footer__right">
        <p class="footer__title">Правовая информация</p>
        <span>Редакции договоров и правила</span>
        <span>Защита персональных данных</span>
        <span>Безопасность</span>
      </div>
    </div>
  </div>
</footer>
</body>

<!-- Google Analytics -->
<!--<script>-->
<!--  window.ga = window.ga || function () {-->
<!--    (ga.q = ga.q || []).push(arguments)-->
<!--  };-->
<!--  ga.l = +new Date;-->
<!--  ga('create', 'UA-XXXXX-Y', 'auto');-->
<!--  ga('send', 'pageview');-->
<!--</script>-->
<!--<script async src='https://www.google-analytics.com/analytics.js'></script>-->
<!-- End Google Analytics -->
</html>
